{
  "primary": "#dad394",
  "cssVar": "--primary",
  "count": 72,
  "cols": 8,
  "rows": 9,
  "icons": [
    "castle",
    "compass",
    "scroll-map",
    "user",
    "users",
    "bell",
    "search",
    "gear",
    "swap",
    "redo",
    "upload",
    "download",
    "refresh",
    "target",
    "bookmark",
    "star",
    "document",
    "folder",
    "documents",
    "trash",
    "cloud-upload",
    "cloud-download",
    "coins",
    "cake",
    "scroll-code",
    "book",
    "crystals",
    "potion",
    "send",
    "mail",
    "chat",
    "headset",
    "shield",
    "banner",
    "key",
    "bug",
    "firewall",
    "cloud-lock",
    "diploma",
    "checklist",
    "bar-chart",
    "pie-chart",
    "presentation",
    "clipboard",
    "pouch",
    "crystal-ball",
    "cart",
    "rocket",
    "lightbulb",
    "flask",
    "tree",
    "git-branch",
    "terminal",
    "server",
    "globe",
    "laptop",
    "calendar",
    "history",
    "location",
    "swords",
    "trophy",
    "wand",
    "landscape",
    "campfire",
    "sprout",
    "handshake",
    "community",
    "account",
    "heart",
    "crown",
    "sparkle",
    "infinity"
  ],
  "grid": {
    "vx": [
      11,
      139,
      264,
      387,
      511,
      635,
      759,
      883,
      1012
    ],
    "hy": [
      10,
      130,
      236,
      345,
      459,
      569,
      672,
      761,
      844,
      925
    ]
  }
}